@import "variables.scss";

main {
  padding: 0 30px 0 30px;
  margin-top: 60px;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  color: $orange;
  margin-top: 20px;
}

p {
  margin-top: 20px;
}

.content {
  margin-top: 20px;
  display: grid;
  row-gap: 50px;
  column-gap: 20px;
  grid-template-columns: 1.5fr 8.5fr;
  align-items: flex-start;
}

.problem {
  display: flex;
  flex-direction: column;
  justify-items: center;
  column-gap: 20px;

  img {
    width: 50%;
  }

  .data-source {
    margin: 0;
    margin-top: 5px;
    font-style: italic;
    font-size: 0.8rem;
  }

  .images-container {
    display: flex;
    gap: 10px;
  }
}

.help-container {
  margin-top: 20px;
  display: flex;
  // height: 400px;

  img {
    height: 300px;
  }

  .share-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-bottom: 30px;

    button {
      margin: 0;
      width: 140px;
      justify-self: center;
      text-transform: uppercase;
    }

    p {
      display: flex;
      margin-top: 0;
    }
  }
}

.about-us-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 150px;
  width: 100%;
  height: 200px;
  justify-content: center;

  .person-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;

    p {
      text-align: center;
    }
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .name {
    font-family: "Roboto", sans-serif;
    margin: 0;
    margin-top: 10px;
  }

  .role {
    font-style: italic;
    margin: 0;
  }

  img {
    height: 100%;
  }
}

.left {
  text-align: left;
  padding-left: 50px;
}

.right {
  text-align: right;
  padding-right: 50px;
}

.modal {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in-out;
  cursor: pointer;

  img {
    height: 90vh;
    width: auto;
    cursor: default;
  }
}


@media only screen and (max-width: 414px) {
  main {
    padding: 0 16px 0 16px;
    margin-top: 0px;
  }
  
  h2 {
    font-size: 1.7rem;
    margin-bottom: 0;
    margin-top: 40px;

    br {
      display: none;
    }
  }

  p{
    margin-bottom: 0;
  }

  .content {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
  }
  
  .problem {
    display: flex;
    flex-direction: column;
    justify-items: center;
  
    img {
      width: 100%;
      align-self: center;
    }
  
    .images-container {
      flex-direction: column;
    }
  }
  
  .help-container {
    margin-top: 0px;
    display: flex;
    flex-direction: column-reverse;
  
    img {
      height: 100%;
      width: 100%;
    }
  
    .share-container {
      margin-left: 0px;
      margin-bottom: 30px;
  
      button {
        margin-top: 10px;
        width: 100px;
      }
  
      p {
        display: flex;
        margin-top: 20px;
      }
    }
  }
  
  .about-us-block {
    grid-template-columns: 1fr;
    row-gap: 10px;
    width: 100%;
    height: 600px;
    margin-top: 20px;
  
    .person-card {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      height: 120px;
    }
  
    .text-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: baseline;
      margin-left: 10px;
    }
  
    img {
      height: 100%;
    }
  }

  
}